# KPNO - Standard (4 Gaussian)

# This is an instrument profile file. Line that start with hashes
# are comments. Comments may be interspersed among the data below. The
# first line of the file (sans comment character) will be treated as a
# label to identify this profile (e.g. in a chooser widget). The
# following lines should contain three columns: mean, FWHM, and height.
# The total integrated area of the components in this profile must
# equal 1.0.

   0.0000000000   18.1147000000    0.0259380930
  -8.9506000000   29.6822000000    0.0030767396
  -0.8117980000    9.5068000000    0.0359204420
  16.8869000000   21.0006000000    0.0017506008
