/bj.dat/1.1/Thu Aug 10 22:30:52 2006//
/dps_kcorr.dat/1.1/Thu Aug 10 22:30:52 2006//
/dr1QsoSpec.gfix.fits.gz/1.1/Thu Aug 10 22:30:52 2006//
/john_b.dat/1.1/Thu Aug 10 22:30:52 2006//
/john_v.dat/1.1/Thu Aug 10 22:30:52 2006//
/niri_H.dat/1.1/Thu Aug 10 22:30:52 2006//
/niri_J.dat/1.1/Thu Aug 10 22:30:52 2006//
/niri_K.dat/1.1/Thu Aug 10 22:30:52 2006//
/sdss_m912.pro/1.1/Thu Aug 10 22:30:52 2006//
/vanden_template.fits.gz/1.1/Thu Aug 10 22:30:52 2006//
/vega.dat/1.1/Thu Aug 10 22:30:52 2006//
/x_qso_template_nu.pro/1.2/Fri May  2 23:16:28 2008//
D
