# wham

./: .gitignore  gausspy_user_key
LMC/: blocks.ha.lst  list.txt  makeSpect-static.mpd  mkblockavgLMC.pro
LMC/140125/: faint_60_-67  faint_89_-71
LMC/140126/: faint_60_-67  faint_89_-71
LMC/140127/: faint_60_-67  faint_89_-71
MS/: blocks.ha.end.txt  blocks.ha.lower.lst  blocks.ha.lst  blocks.ha.mid.lst  blocks.ha.top.txt  blocks.small.ha.lst  brightstream.sav  cut.sav  dkslice.ctrl  doall_ms.txt  doallms.pro  fullstream.sav  ms_mcels  oblockslist  photoordernumber  plot_ms_ps  process_ms.pro  read_MS_Micro  read_ms.pro  smallstream.sav  smc.blocks.ha.lst  tinystream.sav
PRO/: #readblock.pro#  #readblocklist.pro#  3dtest.pro  avgintspect.pro  bestairmass.pro  blobmap.pro  blockmap.pro  blockscale.pro  boundary.pro  calclc.pro  colorbar.pro  colorset.pro  cor_spec.pro  cor_spec_ctio.pro  cor_spec_kpno.pro  create_ms_plots.pro  curspect.pro  custom.ctb  darktime.pro  eulerplus.pro  ext.pro  exthi.pro  extractblock.pro  fillmap.pro  fillmapgreg.pro  findstars.pro  fix_ff.pro  fix_headers.pro  fixbaddies.pro  fixbaddies_fast.pro  fixinten.pro  geofitplot.pro  get_dark_times.pro  get_delfx.pro  greg_sparith.pro  gridmap.pro  gridspacing.pro  ha_mass.pro  hdtoaa.pro  int_tabulated_var.pro  (+66 more)
PRO/KAT_PRO/GALEX/CasJobsCL/: build.xml
PRO/KAT_PRO/GALEX/CasJobsCL/CVS/: Entries  Repository
PRO/KAT_PRO/GALEX/CasJobsCL/src/: casjobscl.mf
PRO/KAT_PRO/GALEX/CasJobsCL/src/edu/CVS/: Repository
PRO/KAT_PRO/GALEX/CasJobsCL/src/edu/jhu/CVS/: Entries
PRO/KAT_PRO/GALEX/CasJobsCL/src/edu/jhu/Cas/CasJobsCL/: ArgumentProcessor.java  Arguments.txt  CJobsProps.java  DownloadArgument.java  ExtractArgument.java  HelpArgument.java  QueueArgument.java  URLArgument.java  VerboseArgument.java  WSIDArgument.java
SMC/: 3dimage.pcl  README.md  allskyhi.pro  block.lst  blocks.ha.lst  brianna_notes.pro  commands_150821  doall.pro  doallsmc.pro  exthi.pro  plot_smc  plot_smc_hi_ps  plot_smc_ps  plot_smc_sm_ps  plot_smc_v_ps  plot_smc_v_x  plot_smc_x  process_smc.pro  read_smc.pro  smc.sav  smc_corrected  smc_hi.sav  smc_mcels  v_list.list  whammap.pro  xprinter.out
(+2463 files in other folders)
