/calculate_resolution.pro/1.2/Thu May 10 18:19:43 2007//
/long_calc_resln.pro/1.2/Tue Oct 23 20:11:16 2007//
/long_extract_optimal.pro/1.16/Tue Apr  6 21:57:25 2010//
/long_findfwhm.pro/1.2/Thu May 10 18:19:43 2007//
/long_flexure.pro/1.25/Thu May 27 20:02:29 2010//
/long_gprofile.pro/1.22/Tue Apr  6 21:57:25 2010//
/long_helio.pro/1.14/Wed Apr 21 20:22:00 2010//
/long_localskysub.pro/1.40/Thu Apr  1 19:02:15 2010//
/long_objfind.pro/1.31/Tue Apr 13 18:56:59 2010//
/long_setflex.pro/1.8/Fri Jun 19 16:58:35 2009//
/long_skybkpts.pro/1.3/Fri Jul 25 02:06:29 2008//
/long_skyoptimal.pro/1.7/Tue Apr  6 21:57:25 2010//
/long_skysub.pro/1.6/Tue Aug 28 23:48:07 2007//
D
