/c2_correlate.pro/1.1/Tue Oct 23 20:11:16 2007//
/ivarsmooth.pro/1.1/Tue Oct 23 20:11:16 2007//
/jfh_fit_reject.pro/1.3/Sat Jun  7 09:37:59 2008//
/long_find_nminima.pro/1.4/Sun Sep  9 03:49:05 2007//
/long_grab_skyfile.pro/1.2/Thu May 27 20:02:29 2010//
/long_grow_mask.pro/1.1/Tue Oct 23 20:11:16 2007//
/long_look.pro/1.28/Tue Apr  6 21:57:25 2010//
/long_match_objs.pro/1.4/Tue Oct  2 21:46:39 2007//
/long_pixelmatch.pro/1.2/Tue Jul 22 04:28:13 2008//
/long_plan.pro/1.31/Wed Mar 10 14:19:29 2010//
/long_proc.pro/1.7/Tue Jun 16 06:53:27 2009//
/long_reduce.pro/1.78/Tue May 11 19:42:25 2010//
/long_reduce_params.pro/1.45/Thu May 27 20:02:29 2010//
/long_reduce_work.pro/1.37/Thu May 27 20:02:29 2010//
/long_stripstd.pro/1.1/Fri Jul 25 02:06:29 2008//
/long_surf_trace2d.pro/1.2/Thu May 10 18:19:43 2007//
/long_wstruct.pro/1.81/Fri Jun  4 17:52:36 2010//
/longslit_version.pro/1.1/Tue Dec  5 22:37:13 2006//
D
