/CAHA_T13_BS6800.sav/1.1/Thu Apr 29 23:25:06 2010//
/GMOS_CuAr_B600.sav/1.1/Fri Jun 19 17:45:09 2009//
/GMOS_CuAr_B600_MFP.sav/1.1/Fri Mar 26 13:48:19 2010//
/GMOS_CuAr_B600_blue.sav/1.2/Mon May 24 16:21:54 2010//
/GMOS_CuAr_R150_multislit.sav/1.3/Fri Jul 25 15:28:11 2008//
/GMOS_CuAr_R400.sav/1.1/Thu Jun 18 00:29:34 2009//
/GMOS_CuAr_R400_multislit.sav/1.2/Thu Jun 18 00:34:39 2009//
/README/1.5/Fri Jun  4 17:52:36 2010//
/deimos_1200_blue.sav/1.2/Thu Dec  7 16:21:20 2006//
/deimos_blue.lst/1.1/Thu Dec  7 03:47:18 2006//
/dis_B400.sav/1.1/Wed Aug  8 04:30:18 2007//
/dis_R300.sav/1.1/Wed Aug  8 04:30:18 2007//
/gnirs_wave_archive.sav/1.1/Wed Aug  8 04:29:47 2007//
/kast_1200_5000.sav/1.1/Wed Apr 25 17:32:43 2007//
/kast_300_7500.sav/1.1/Sat May  2 14:22:39 2009//
/kast_300_7500_noNe.sav/1.1/Thu Sep 17 06:07:43 2009//
/kast_452_3306.sav/1.2/Sun Sep 28 03:45:51 2008//
/kast_600_4310.sav/1.5/Wed Jan 27 00:39:05 2010//
/kast_600_4310_bluer.sav/1.1/Fri Apr  4 20:51:32 2008//
/kast_600_4310_weakCd.sav/1.1/Thu Feb 28 19:43:00 2008//
/kast_600_7500_d55.sav/1.1/Mon Sep 29 20:17:50 2008//
/kast_600_7500_d55_6400.sav/1.1/Sat May  2 14:22:39 2009//
/kast_800_3460.sav/1.1/Sun Apr  8 07:25:07 2007//
/kast_830_3460.sav/1.1/Wed Mar 18 06:50:53 2009//
/kast_mar2008_830.sav/1.1/Thu Mar 13 18:40:21 2008//
/kast_old_452_3306.sav/1.1/Sun Sep 28 03:45:51 2008//
/kast_old_600_4310.sav/1.1/Sun Sep 28 03:56:56 2008//
/kast_old_600_7500_blue.sav/1.1/Fri Jun 19 16:38:12 2009//
/kast_old_800_3460.sav/1.1/Wed Mar 18 06:50:53 2009//
/kp4m_KPC10A.sav/1.1/Sun Feb 10 11:05:19 2008//
/lris_1200_7500_6800.sav/1.1/Thu Dec 17 23:03:07 2009//
/lris_400_D680.sav/1.1/Fri Dec 18 19:31:03 2009//
/lris_blue_1200.lst/1.1/Tue Dec  5 22:37:13 2006//
/lris_blue_1200.sav/1.4/Fri Oct 26 22:25:12 2007//
/lris_blue_300.lst/1.3/Sat Jun 30 01:44:54 2007//
/lris_blue_300.sav/1.2/Thu Mar 29 02:21:38 2007//
/lris_blue_400.lst/1.2/Mon May  5 16:11:35 2008//
/lris_blue_400.sav/1.3/Thu Nov 15 19:44:05 2007//
/lris_blue_400Hg.sav/1.1/Wed Jan 30 00:08:23 2008//
/lris_blue_600.lst/1.1/Tue Dec  5 22:37:13 2006//
/lris_blue_600.sav/1.2/Mon Aug 20 08:59:35 2007//
/lris_newred_600_5000.sav/1.1/Thu Apr 29 23:25:06 2010//
/lris_oldred_600_7500.sav/1.1/Tue Mar 30 17:31:18 2010//
/lris_red_1200-7500_d460_mswave_5137.sav/1.1/Fri Mar  6 10:26:10 2009//
/lris_red_1200.lst/1.1/Tue Feb  6 08:38:21 2007//
/lris_red_1200_6444.sav/1.1/Thu Jun 12 19:22:42 2008//
/lris_red_1200_grangle_34.82_multi.sav/1.1/Tue Oct 23 20:14:38 2007//
/lris_red_300.lst/1.1/Tue Dec  5 22:37:13 2006//
/lris_red_400_grangle_24.32_multi.sav/1.1/Mon Aug 20 08:53:07 2007//
/lris_red_600-10000_d680_mswave_8051.sav/1.1/Fri Jan 18 22:34:55 2008//
/lris_red_600_10000.sav/1.1/Fri Aug 28 23:15:20 2009//
/lris_red_600_7500.sav/1.2/Tue Aug 11 23:51:21 2009//
/lris_red_831_8200.sav/1.1/Fri Jun  4 17:52:36 2010//
/lris_red_831_8200_9200.sav/1.1/Tue Nov 17 23:55:45 2009//
/lris_red_900_5500.sav/1.1/Fri Jul 25 02:06:29 2008//
/mmt_blue_300.sav/1.2/Wed Dec 27 08:35:36 2006//
/mmt_blue_800.sav/1.1/Thu Apr 19 05:22:42 2007//
/mmt_blue_800_nocu.sav/1.1/Wed Dec  6 22:10:50 2006//
/mmt_blue_831_3600.sav/1.1/Thu Dec  7 00:54:16 2006//
/mmt_blue_831_3900.sav/1.1/Thu Dec  7 00:54:16 2006//
/mmt_red_1200_9200.sav/1.1/Thu Dec 17 23:03:07 2009//
/mmt_red_1200_9200_NeAr.sav/1.1/Thu Dec 17 23:03:07 2009//
/mmt_red_600_10300_HeNeAr.sav/1.1/Thu Dec 17 23:03:07 2009//
/niri_wave_archive_H.sav/1.1/Wed Aug  8 04:29:31 2007//
/niri_wave_archive_K.sav/1.1/Wed Aug  8 04:29:31 2007//
/nirspec_Kband_35.03.sav/1.1/Thu Feb 12 05:56:48 2009//
/nirspec_Kband_36.02.sav/1.1/Thu Feb 12 05:56:48 2009//
/old_lred_600_7500.sav/1.1/Tue Aug 11 23:51:21 2009//
/p200_DBSP_blue.sav/1.1/Mon Sep 10 04:37:27 2007//
D
