/README/1.2/Mon Mar 24 14:43:08 2008//
/all_dla.lst/1.1.1.1/Wed Oct 29 00:29:38 2003//
/atom.dat/1.5/Fri Dec 12 05:38:30 2008//
/dla.lst/1.5/Tue Nov 28 17:10:53 2006//
/esi_dla.lst/1.1.1.1/Wed Oct 29 00:29:38 2003//
/esi_dla_sub.lst/1.1/Mon Mar 24 14:43:08 2008//
/fine_strct.lst/1.5/Tue May  9 23:52:53 2006//
/gal.lst/1.5/Wed Jan 30 00:08:23 2008//
/gal_air.lst/1.3/Wed Jan 30 00:08:23 2008//
/gal_vac.lst/1.5/Wed Jan 30 00:08:23 2008//
/grb.lst/1.8/Fri Oct 17 01:46:01 2008//
/lbg.lst/1.1/Thu Apr 29 19:11:06 2010//
/lls.lst/1.15/Thu Aug 28 17:31:56 2008//
/lls_sub.lst/1.1/Fri Sep 28 17:44:21 2007//
/qal.lst/1.41/Wed Feb  4 01:21:18 2009//
/qal_orig.lst/1.1/Wed Oct 25 21:21:19 2006//
/qso.lst/1.3/Fri Oct 24 00:38:10 2008//
/ref_lin.dat/1.2/Tue Oct 24 13:51:50 2006//
D
