/hires_ar.pro/1.3/Wed May  9 07:04:31 2007//
/hires_chkcalib.pro/1.3/Wed May  9 07:04:31 2007//
/hires_delov.pro/1.3/Wed May  9 07:04:31 2007//
/hires_editstrct.pro/1.4/Wed May  9 07:04:31 2007//
/hires_getfil.pro/1.14/Wed May  9 07:04:31 2007//
/hires_getpixflat.pro/1.3/Mon Aug 20 09:03:03 2007//
/hires_headid.pro/1.10/Mon Oct  6 06:11:39 2008//
/hires_ordermask.pro/1.1/Mon Feb 21 23:58:52 2005//
/hires_parsehdu.pro/1.3/Wed May  9 07:04:31 2007//
/hires_pipe.pro/1.1/Tue Apr 27 02:37:09 2010//
/hires_proc.pro/1.19/Wed Apr 21 21:48:30 2010//
/hires_qckrdx.pro/1.7/Wed May  9 07:04:31 2007//
/hires_rdxlog.pro/1.2/Wed May  9 07:04:31 2007//
/hires_redux.pro/1.12/Wed May  9 07:04:31 2007//
/hires_rslvall.pro/1.7/Wed May  9 07:04:31 2007//
/hires_setgainrn.pro/1.4/Wed May  9 07:04:31 2007//
/hires_setup.pro/1.17/Wed May  9 07:04:31 2007//
/hires_slitlen.pro/1.4/Wed May  9 07:04:31 2007//
/hires_strct.pro/1.17/Thu Jan 17 23:18:19 2008//
/hires_tstrdx.pro/1.4/Wed May  9 07:04:31 2007//
/hires_updstrct.pro/1.1/Fri Jun 22 08:24:17 2007//
/hires_writefits.pro/1.6/Wed May  9 07:04:31 2007//
/hires_wrstrct.pro/1.5/Mon Aug 20 09:03:03 2007//
/hireskey__define.pro/1.3/Wed May  9 07:04:31 2007//
/hiresstrct__define.pro/1.6/Wed May  9 19:23:21 2007//
/version.txt/1.1/Wed May  4 12:23:13 2005//
D
