/hires_allflat.pro/1.7/Mon May  5 23:02:02 2008//
/hires_chktrcflat.pro/1.4/Wed May  9 07:04:31 2007//
/hires_edgeflat.pro/1.12/Fri Dec 12 05:40:03 2008//
/hires_findgain.pro/1.6/Tue Oct  9 23:19:59 2007//
/hires_fittflat.pro/1.2/Wed May  9 07:04:31 2007//
/hires_mktflat.pro/1.5/Mon May  5 23:02:03 2008//
/hires_nrmflat.pro/1.8/Wed May  9 07:04:31 2007//
/hires_pixflat.pro/1.4/Wed May  9 07:04:31 2007//
/hires_profile.fits/1.1/Wed May  4 12:23:13 2005//
/hires_slitflat.pro/1.8/Fri Apr 11 22:45:55 2008//
D
