/lndltstr__define.pro/1.2/Fri May 21 02:53:08 2004//
/stdstruct__define.pro/1.2/Fri May 21 02:53:08 2004//
/x_aper.pro/1.4/Fri Oct 19 22:39:14 2007//
/x_autophot.pro/1.1/Tue Apr  5 16:38:45 2005//
/x_intphotcal.pro/1.5/Thu May 24 23:05:24 2007//
/x_lndltcat.pro/1.2/Fri May 21 02:53:08 2004//
/x_lndltclr.pro/1.2/Fri May 21 02:53:08 2004//
/x_lndltmag.pro/1.2/Fri May 21 02:53:08 2004//
/x_photcal.pro/1.3/Thu Apr 26 23:50:36 2007//
/x_photsol1.pro/1.2/Fri May 21 02:53:08 2004//
/x_photsol2.pro/1.2/Fri May 21 02:53:08 2004//
/x_photsol3.pro/1.2/Fri May 21 02:53:08 2004//
/x_starid.pro/1.4/Thu Apr 26 23:50:36 2007//
/x_stdmag.pro/1.2/Fri May 21 02:53:08 2004//
/xdimg_photcal.pro/1.5/Thu May 10 15:07:27 2007//
/xdimg_starid.pro/1.4/Thu Apr 26 23:50:36 2007//
/xdimg_stdmag.pro/1.6/Sat Sep 22 00:24:36 2007//
D
