/f2dpoly.pro/1.2/Thu May 27 17:38:47 2004//
/fit2dstrct__define.pro/1.2/Thu May 27 17:38:47 2004//
/fit_convxptox.pro/1.1/Wed May 26 22:22:48 2004//
/fitstrct__define.pro/1.2/Thu May 27 17:38:47 2004//
/x1dfit.pro/1.5/Tue May  9 23:52:52 2006//
/x_calc2dfit.pro/1.3/Wed May  9 00:21:13 2007//
/x_calcfit.pro/1.5/Thu Feb 12 05:59:54 2009//
/x_centfwgt.pro/1.2/Wed May  9 00:21:13 2007//
/x_centspln.pro/1.2/Thu May 27 17:38:47 2004//
/x_curvefit.pro/1.1/Sun Apr  8 07:25:31 2007//
/x_fit.pro/1.7/Wed May  9 00:21:13 2007//
/x_fit2dsurf.pro/1.2/Thu May 27 17:38:47 2004//
/x_fitrej.pro/1.8/Sat Jun  7 09:37:59 2008//
/x_fitstrtofits.pro/1.3/Wed May  9 00:21:13 2007//
/x_fndfitval.pro/1.3/Wed May  9 00:21:13 2007//
/x_fndspln.pro/1.7/Wed Jun 22 15:56:36 2005//
/x_gaussfit.pro/1.2/Thu Jan 17 23:18:19 2008//
/x_maxspln.pro/1.5/Wed May  9 00:21:13 2007//
/x_setfitstrct.pro/1.2/Thu May 27 17:38:47 2004//
/x_xy2traceset.pro/1.2/Wed May  9 00:21:13 2007//
D
