/calib_script.pro/1.2/Thu Jan 17 23:01:52 2008//
/long_addtoarchive.pro/1.4/Fri Jun  4 17:52:36 2010//
/long_arc_fw.pro/1.3/Wed Aug 29 09:53:46 2007//
/long_arc_fwhm.pro/1.1/Wed Aug 29 09:53:46 2007//
/long_autoid.pro/1.4/Tue Mar 30 17:31:18 2010//
/long_reidentify.pro/1.27/Tue Mar 30 17:31:18 2010//
/long_wave_tweak.pro/1.3/Thu Jan 17 23:01:52 2008//
/long_waveimg.pro/1.29/Thu May 13 19:22:56 2010//
/long_wavepix.pro/1.12/Sat Jun  7 09:37:59 2008//
/long_wavesolve.pro/1.15/Fri Jun  4 17:52:36 2010//
/long_witerfit.pro/1.15/Thu Jun 18 00:20:54 2009//
D
