/hires_allarc.pro/1.11/Tue Sep 16 01:04:09 2008//
/hires_arcformm.pro/1.4/Thu Jan 17 23:18:19 2008//
/hires_arctempl.pro/1.13/Mon May 26 17:15:41 2008//
/hires_fit2darc.pro/1.8/Wed May  9 07:04:31 2007//
/hires_fitarc.pro/1.24/Thu Jun 10 19:15:12 2010//
/hires_fittrcarc.pro/1.3/Wed May  9 07:04:31 2007//
/hires_getarcfil.pro/1.2/Wed May  9 07:04:31 2007//
/hires_mkaimg.pro/1.4/Thu Aug  6 04:01:20 2009//
/hires_mktempl.pro/1.3/Thu Apr  3 21:01:43 2008//
/hires_procarc.pro/1.6/Wed May  9 07:04:31 2007//
/hires_setarcfil.pro/1.3/Wed May  9 07:04:31 2007//
/hires_setarcm.pro/1.1/Sat Apr 30 03:37:31 2005//
/hires_tracearc.pro/1.3/Wed May  9 07:04:31 2007//
/hires_tweakarc.pro/1.4/Wed May  9 07:04:31 2007//
D
