/README.txt/1.1/Fri May 14 18:32:31 2010//
/mage_echextobj.pro/1.1/Fri May 14 18:32:31 2010//
/mage_echjoefind.pro/1.1/Fri May 14 18:32:31 2010//
/mage_editstrct.pro/1.1/Fri May 14 18:32:31 2010//
/mage_findobj.pro/1.1/Fri May 14 18:32:31 2010//
/mage_findslits.pro/1.1/Fri May 14 18:32:31 2010//
/mage_look.pro/1.1/Fri May 14 18:32:31 2010//
/mage_makeflat.pro/1.1/Fri May 14 18:32:31 2010//
/mage_makepix.pro/1.1/Fri May 14 18:32:31 2010//
/mage_makescipix.pro/1.1/Fri May 14 18:32:31 2010//
/mage_mkstrct.pro/1.1/Fri May 14 18:32:31 2010//
/mage_ordermask.pro/1.1/Fri May 14 18:32:31 2010//
/mage_oscan.pro/1.1/Sun Apr  6 23:20:52 2008//
/mage_pipe.pro/1.1/Fri May 14 18:32:31 2010//
/mage_plan.pro/1.2/Fri May 14 18:22:09 2010//
/mage_printstrct.pro/1.1/Fri May 14 18:32:31 2010//
/mage_proc.pro/1.1/Sun Apr  6 23:20:52 2008//
/mage_quicklook.pro/1.1/Fri Jun 20 18:00:11 2008//
/mage_redo_fits.pro/1.1/Fri May 14 18:32:31 2010//
/mage_scattlight.pro/1.3/Fri May  2 23:16:28 2008//
/mage_script.pro/1.5/Wed May 14 04:33:55 2008//
/mage_script_joe.pro/1.1/Mon Jun 30 21:46:42 2008//
/mage_sensfunc.pro/1.1/Fri May 14 18:32:31 2010//
/mage_skymodel.pro/1.1/Fri May 14 18:32:31 2010//
/mage_skysub.pro/1.1/Fri May 14 18:32:31 2010//
/mage_superflat.pro/1.6/Sun Jun 22 15:43:26 2008//
/mage_thar.pro/1.2/Wed May 26 18:24:53 2010//
/mage_traceorders.pro/1.6/Sun Jun 22 15:41:11 2008//
/mage_vachelio.pro/1.1/Fri May 14 18:33:01 2010//
/magestrct__define.pro/1.1/Fri May 14 18:33:01 2010//
/mase.pro/1.1/Fri May 14 18:33:01 2010//
D
