/axis-ant.jar/1.4/Sat Apr 22 23:56:52 2006//
/axis.jar/1.4/Sat Apr 22 23:56:52 2006//
/commons-logging.jar/1.4/Sat Apr 22 23:56:52 2006//
/jaxrpc.jar/1.4/Sat Apr 22 23:56:52 2006//
/saaj.jar/1.4/Sat Apr 22 23:56:52 2006//
/wsdl4j.jar/1.4/Sat Apr 22 23:56:52 2006//
/activation.jar/1.1/Wed Apr 19 13:11:06 2006/-kb/
/mail.jar/1.1/Wed Apr 19 13:13:42 2006/-kb/
/commons-discovery.jar/1.3/Sat Apr 22 23:56:52 2006//
/log4j-1.2.8.jar/1.3/Tue Mar 27 19:06:35 2007//
/log4j.jar/1.1/Sat Apr 22 23:56:52 2006/-kb/
/log4j.properties/1.1/Sat Apr 22 23:56:52 2006//
D
