/gmosn_sky_R150.sav/1.1/Tue Jun 16 06:53:27 2009//
/gmosn_sky_R400.sav/1.1/Thu Jun 18 00:29:15 2009//
/gmosn_sky_R831.sav/1.1/Tue Jun 16 21:07:29 2009//
/gmoss_sky_B600.sav/1.1/Thu Sep 17 06:07:43 2009//
/kast_sky_blue_452.sav/1.1/Fri Apr 11 19:15:34 2008//
/kast_sky_blue_600.sav/1.1/Tue Mar 18 19:13:51 2008//
/kast_sky_blue_830.sav/1.1/Tue Mar 18 00:47:53 2008//
/kast_sky_red_600_7500.sav/1.1/Fri Oct 17 01:46:01 2008//
/kpno_sky_rcspec_kpc-10a.sav/1.1/Mon Feb 11 04:30:40 2008//
/lris_sky_blue_1200.sav/1.2/Thu Aug 23 21:32:33 2007//
/lris_sky_blue_300-5000.sav/1.1/Sat Sep 22 00:24:36 2007//
/lris_sky_blue_400.sav/1.1/Wed Apr  2 19:11:31 2008//
/lris_sky_blue_600.sav/1.4/Wed Apr 28 19:47:09 2010//
/lris_sky_red_1200_grangle_34.82_multi.sav/1.3/Sat Sep  1 10:37:33 2007//
/lris_sky_red_300_grangle_18.86_multi.sav/1.1/Thu Aug 23 21:32:33 2007//
/lris_sky_red_400.sav/1.3/Sun Jun  8 03:55:31 2008//
/lris_sky_red_600_10000_grangle_30.34_long.sav/1.1/Mon Aug 20 08:59:35 2007//
/lris_sky_red_600_5000.sav/1.1/Fri Oct 17 01:46:01 2008//
/lris_sky_red_600_7500_grangle_29.54_long.sav/1.1/Fri Sep 21 14:48:41 2007//
/lris_sky_red_600_7500_waverange_4800_7280.sav/1.1/Mon May 24 16:21:54 2010//
/lris_sky_red_600_7500_waverange_5460_7950.sav/1.1/Mon May 24 16:21:54 2010//
/lris_sky_red_600_7500_waverange_6100_8630.sav/1.1/Mon May 24 16:21:54 2010//
/lris_sky_red_900.sav/1.1/Fri Jul 25 02:06:29 2008//
/mmt_sky_bcs_300.sav/1.1/Thu Oct 23 07:59:24 2008//
/mmt_sky_bcs_800.sav/1.1/Thu Apr  3 22:38:44 2008//
D
