/bad_xydtort.gif/1.1/Fri Jun 11 15:54:35 2004//
/cookbook.html/1.1/Fri Jun 11 15:54:35 2004//
/index.html/1.2/Tue Jan 17 14:39:39 2006//
/wfccd_chkarc.gif/1.1/Fri Jun 11 15:54:35 2004//
/wfccd_chkarc.html/1.1/Fri Jun 11 15:54:35 2004//
/wfccd_doc.html/1.2/Tue Jan 17 14:39:39 2006//
/wfccd_xydtort.html/1.2/Tue Jan 17 14:39:39 2006//
/x_setobjgui.gif/1.1/Fri Jun 11 15:54:35 2004//
/x_stsltgui.gif/1.1/Fri Jun 11 15:54:35 2004//
/x_stsltgui.html/1.1/Fri Jun 11 15:54:35 2004//
/x_ydtortgui.gif/1.1/Fri Jun 11 15:54:35 2004//
/xsetobjgui.html/1.1/Fri Jun 11 15:54:35 2004//
D
