/dblsobjstrct__define.pro/1.3/Fri Mar 30 22:18:53 2007//
/mslitstrct__define.pro/1.3/Thu Jun 10 22:55:05 2004//
/specobjstrct__define.pro/1.2/Wed May 26 22:22:49 2004//
/x_fndslitobj.pro/1.4/Thu May 10 04:14:55 2007//
/x_normflat.pro/1.5/Thu May 10 04:14:55 2007//
/x_normspec.pro/1.2/Thu May 10 04:14:55 2007//
/x_objnumid.pro/1.3/Wed Feb  9 18:15:30 2005//
/x_origslit.pro/1.2/Wed May 26 22:22:49 2004//
/x_setobjgui.pro/1.2/Wed May 26 22:22:49 2004//
/x_setslits.pro/1.3/Thu Jun 10 22:55:05 2004//
/x_slittoobj.pro/1.2/Wed May 26 22:22:49 2004//
/x_stsltgui.pro/1.2/Wed May 26 22:22:49 2004//
D
