/Flat_B_01_M.fits.gz/1.1/Tue Jul 21 00:56:45 2009//
/Flat_R_01_M.fits.gz/1.1/Tue Jul 21 00:56:50 2009//
/OStr_B_02sep04.fits/1.1/Tue Jul 21 00:56:53 2009//
/OStr_R_02sep04.fits/1.1/Tue Jul 21 00:56:53 2009//
/Obj_mb0006.fits.gz/1.1/Tue Jul 21 00:56:53 2009//
/Obj_mr0006.fits.gz/1.1/Tue Jul 21 00:56:54 2009//
/PKS2000_im1.fits/1.1/Tue Jul 21 00:56:55 2009//
/PKS2000_im2.fits/1.1/Tue Jul 21 00:56:55 2009//
/bflat.fits/1.1/Tue Jul 21 00:56:55 2009//
/fracstuff.dat/1.1/Tue Jul 21 00:56:57 2009//
/mikestrct_02sep04.fits/1.1/Tue Jul 21 00:56:58 2009//
/profile_ordr47_iter1.dat/1.1/Tue Jul 21 00:56:58 2009//
/profile_ordr47_iter2.dat/1.1/Tue Jul 21 00:56:58 2009//
/r0033.fits/1.1/Tue Jul 21 00:56:58 2009//
/r1026.fits.gz/1.1/Tue Jul 21 00:56:59 2009//
/red_edgeflat.dat/1.1/Tue Jul 21 00:56:59 2009//
/rflat.fits/1.1/Tue Jul 21 00:56:59 2009//
D
