/hires_calcs2n.pro/1.11/Wed Jun  4 17:42:21 2008//
/hires_ions2n.pro/1.3/Sun Jun  8 04:17:14 2008//
/hires_s2ngui.pro/1.14/Mon May 12 14:01:38 2008//
/hires_thruput.pro/1.5/Thu May 10 18:19:43 2007//
/mthr_thruput.pro/1.2/Thu May 10 18:19:43 2007//
/s2ngui_echelle.pro/1.1/Fri May  9 09:55:37 2008//
/x_inithires.pro/1.11/Thu May 10 18:19:43 2007//
/x_initkeck.pro/1.3/Thu May 10 18:19:43 2007//
/x_initlick.pro/1.1/Fri Mar 28 16:20:26 2008//
/x_inittmt.pro/1.3/Thu May 10 18:19:43 2007//
/x_obss2n.pro/1.3/Thu May 10 18:19:43 2007//
D
