/abslinstrct__define.pro/1.5/Thu Dec  8 23:22:07 2005//
/all_lin.fits/1.14/Fri Dec 12 05:38:30 2008//
/emissstrct__define.pro/1.4/Fri Sep  2 18:36:43 2005//
/lliststrct__define.pro/1.2/Wed May 26 22:22:49 2004//
/newabslinstrct__define.pro/1.4/Thu Jun 10 19:15:06 2010//
/velpltstrct__define.pro/1.2/Wed May 26 22:22:49 2004//
/x_mkabslin.pro/1.7/Thu Aug 28 17:31:56 2008//
/x_pltvpfit.pro/1.5/Thu Aug 28 17:31:56 2008//
/x_setline.pro/1.11/Wed Feb  4 01:21:18 2009//
/x_setllst.pro/1.3/Tue Oct  5 16:29:32 2004//
/x_slctline.pro/1.5/Wed Apr 23 16:11:55 2008//
D
