/agk_81d266_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/alpha_lyr_004.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/alpha_lyr_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/bd_28d4211_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/bd_28d4211_fos_003.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/bd_28d4211_stis_001.fits.gz/1.1/Fri Dec  4 00:41:22 2009//
/bd_33d2642_004.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/bd_75d325_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/bd_75d325_fos_003.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/feige110_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/feige34_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/g191b2b_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/g191b2b_fos_003.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/g191b2b_nic_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/gd108_005.fits.gz/1.2/Wed May 20 00:16:48 2009//
/gd153_fos_003.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/gd153_stis_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/gd71_fos_003.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/gd71_stis_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/grw_70d5824_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/grw_70d5824_stis_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/hd93521_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/hd93521_stis_001.fits.gz/1.2/Wed May 20 00:16:48 2009//
/hz21_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/hz21_stis_001.fits.gz/1.2/Wed May 20 00:16:48 2009//
/hz2_005.fits.gz/1.2/Wed May 20 00:16:48 2009//
/hz43_fos_003.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/hz43_stis_001.fits.gz/1.2/Wed May 20 00:16:48 2009//
/hz43b_stis_001.fits.gz/1.2/Wed May 20 00:16:48 2009//
/hz44_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/hz44_fos_003.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/hz44_stis_001.fits.gz/1.2/Wed May 20 00:16:48 2009//
/hz4_004.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/hz4_stis_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/lb227_004.fits.gz/1.2/Wed May 20 00:16:48 2009//
/lds749b_005.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/ltt9491_002.fits.gz/1.2/Wed May 20 00:16:48 2009//
/ngc7293_005.fits.gz/1.2/Wed May 20 00:16:48 2009//
/p041c_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/p041c_stis_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/p177d_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/p177d_stis_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/p330e_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/p330e_stis_001.fits.gz/1.1/Wed Dec  6 22:10:50 2006//
/sun_reference_001.fits.gz/1.1/Wed Dec  6 22:10:51 2006//
/sun_reference_stis_001.fits.gz/1.2/Wed May 20 00:16:48 2009//
D
