/kast_calibstd.pro/1.6/Fri Apr  6 22:38:10 2007//
/kast_flux.pro/1.5/Fri Apr  6 22:38:50 2007//
/kast_mkarc.pro/1.2/Fri May 21 02:53:09 2004//
/kast_mkflat.pro/1.2/Fri May 21 02:53:09 2004//
/kast_sensstd.pro/1.10/Mon May 18 22:57:49 2009//
/kast_wavesol.pro/1.5/Fri Apr  6 22:41:53 2007//
/kastfit_12005000.idl/1.1/Thu Mar 22 05:45:03 2007//
/kastfit_3007500.idl/1.1.1.1/Wed Oct 29 00:29:37 2003//
/kastfit_6007500.idl/1.1/Sat Nov 12 20:08:27 2005//
/kastfit_g1.idl/1.1.1.1/Wed Oct 29 00:29:37 2003//
/kastfit_g2.idl/1.1/Sat Nov 12 20:07:10 2005//
/kastfit_g3.idl/1.1/Thu Mar 22 05:45:03 2007//
/kastsens_g191g1d46.fits/1.1.1.1/Wed Oct 29 00:29:37 2003//
/kastsens_g2.fits/1.1/Sat Nov 12 20:10:52 2005//
/licksky.fits.gz/1.1/Tue Mar 18 00:47:53 2008//
/skyspec_lick.pro/1.1/Tue Mar 18 00:47:53 2008//
D
