<project name="MyProject" default="compile" basedir=".">


  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="classpath">
    <fileset dir="lib"> 
	<include name="*.jar"/>
    </fileset>
  </path> 


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
     <copy todir="${build}">
	<fileset file="CasJobs.config"/>
     </copy>
    <javac srcdir="${src}" destdir="${build}">
	<classpath refid="classpath"/> 
    </javac>

  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}"/>

    <jar jarfile="${dist}/casjobs.jar" includes="${lib}" manifest="${src}/casjobscl.mf" basedir="${build}">
	<zipfileset src="lib/axis.jar"/>
	<zipfileset src="lib/axis-ant.jar"/>
	<zipfileset src="lib/commons-discovery.jar"/>
	<zipfileset src="lib/commons-logging.jar"/>
	<zipfileset src="lib/jaxrpc.jar"/>
	<zipfileset src="lib/log4j.jar"/>
	<zipfileset src="lib/saaj.jar"/>
	<zipfileset src="lib/wsdl4j.jar"/>
	<zipfileset src="lib/mail.jar"/>
	<zipfileset src="lib/activation.jar"/>
	<zipfileset dir="build" includes="**"/>
    </jar>
    <delete file="${dist}/casjobs.src.zip"/>
    <zip zipfile="${dist}/casjobs.src.zip" basedir="./" >
	<zipfileset dir="./" includes="**"/>
    </zip>
     <copy todir="${dist}">
	<fileset file="CasJobs.config"/>
     </copy>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- NO Delete the ${build} and ${dist} directory trees -->
  </target>

  <target name="run" depends="compile">
      <exec dir="build" executable="cmd">
	  <arg line="/c java edu.jhu.Cas.CasJobsCL.CasJobsCL"/>
      </exec>
  </target>

  <target name="clear">
      <delete dir="build"/>
  </target>
</project>

