/cogmax_tab.fits/1.1.1.1/Wed Oct 29 00:29:37 2003//
/contistrct__define.pro/1.1/Fri Dec 12 05:38:30 2008//
/echfspecstrct__define.pro/1.3/Fri Mar 30 22:18:53 2007//
/lwdfspecstrct__define.pro/1.2/Wed May 26 22:22:49 2004//
/x_addnoise.pro/1.4/Thu May 10 04:14:55 2007//
/x_calccog.pro/1.4/Thu Jun 10 19:15:06 2010//
/x_calcew.pro/1.3/Thu May 10 04:14:55 2007//
/x_continuum.pro/1.29/Thu Jun 10 19:15:06 2010//
/x_echcombspec.pro/1.11/Wed Feb  4 01:21:18 2009//
/x_editspec.pro/1.3/Mon May 22 14:06:08 2006//
/x_findgauss.pro/1.3/Fri Nov 12 00:28:01 2004//
/x_getobjnm.pro/1.3/Thu May 10 04:14:55 2007//
/x_nrmspec.pro/1.4/Thu Aug 28 17:31:56 2008//
/x_pltobj.pro/1.6/Thu Jan 17 23:18:19 2008//
/x_specbin.pro/1.3/Thu May 10 04:14:55 2007//
/x_speccoadd.pro/1.3/Thu May 10 04:14:55 2007//
/x_specrebin.pro/1.7/Thu Jun 10 19:15:06 2010//
/x_splncogmax.pro/1.2/Wed May 26 22:22:49 2004//
/x_synthspec.pro/1.2/Thu May 10 04:14:55 2007//
/x_velplt.pro/1.20/Tue Apr 21 17:55:54 2009//
/x_wrechfspec.pro/1.3/Fri Mar 30 22:18:53 2007//
/x_wrlwdfspec.pro/1.2/Wed May 26 22:22:49 2004//
/x_zfind.pro/1.2/Wed May 26 22:22:49 2004//
/xsp1dstrct__define.pro/1.2/Wed May 26 22:22:49 2004//
D
