/extract_asymbox2.pro/1.2/Tue Jul 26 19:48:20 2005//
/x_apall.pro/1.5/Tue Oct  5 16:29:32 2004//
/x_combspec.pro/1.12/Mon Aug 20 09:03:03 2007//
/x_extapprof.pro/1.10/Thu May  8 14:13:16 2008//
/x_extechopt.pro/1.24/Mon May  3 21:53:26 2010//
/x_extobjbox.pro/1.13/Thu Feb 26 02:54:57 2009//
/x_extobjopt.pro/1.18/Sat Jun  7 09:37:59 2008//
/x_extract.pro/1.4/Thu May 10 04:14:55 2007//
/x_fndobj.pro/1.3/Fri Mar 30 22:18:53 2007//
/x_setaper.pro/1.3/Thu May 10 04:14:55 2007//
/x_setapergui.pro/1.4/Mon May  8 21:14:04 2006//
/x_trace.pro/1.3/Thu May 10 04:14:55 2007//
D
