/civ_aodm.pro/1.7/Mon Jun 29 16:30:46 2009//
/civ_calcewn.pro/1.7/Mon Jun 29 16:30:46 2009//
/civ_cleanspec.pro/1.2/Fri Mar  6 23:03:55 2009//
/civ_complete.pro/1.2/Fri Apr  3 20:51:08 2009//
/civ_dndx.pro/1.3/Mon Jun 29 16:30:46 2009//
/civ_find.pro/1.6/Fri Apr  3 20:51:08 2009//
/civ_flag.pro/1.5/Fri Jun  5 17:44:40 2009//
/civ_fn.pro/1.5/Mon Jun 29 16:30:46 2009//
/civ_genprof.config/1.1/Thu Nov 13 18:47:53 2008//
/civ_genprof.pro/1.2/Fri Mar  6 23:03:55 2009//
/civ_group.pro/1.3/Fri Jun  5 17:44:40 2009//
/civ_instantstrct.pro/1.4/Fri Jun  5 17:44:40 2009//
/civ_jackknife.pro/1.5/Thu Jan  7 19:18:22 2010//
/civ_maxsngpow.pro/1.4/Mon Jun 29 16:30:46 2009//
/civ_omciv.pro/1.3/Mon Jun 29 16:30:46 2009//
/civ_prntcivcand.pro/1.4/Fri Jun  5 17:44:40 2009//
/civ_readspec.pro/1.6/Tue Apr 29 17:01:55 2008//
/civ_search.pro/1.3/Fri Oct 30 21:41:49 2009//
/civ_sensitivity.pro/1.5/Mon Jun 29 16:30:46 2009//
/civ_synthew.pro/1.1/Thu Nov 13 18:47:53 2008//
/civ_synthnoise.pro/1.1/Thu Nov 13 18:47:53 2008//
/civ_synthspec.pro/1.3/Fri Apr  3 20:51:08 2009//
/civ_velplt.pro/1.7/Mon Jun 29 16:30:46 2009//
/civcandstrct__define.pro/1.2/Thu Apr 24 22:39:02 2008//
/dblt_retrieve.pro/1.3/Fri Jun  5 17:44:40 2009//
/doubletstrct__define.pro/1.1/Fri Mar  6 23:09:23 2009//
/hst_chkciv.pro/1.20/Thu Jan  7 19:18:44 2010//
/hst_civ.lst/1.1/Thu Apr 24 22:14:28 2008//
/measureSN.pro/1.1/Fri Mar  6 23:10:36 2009//
/searchspec.pro/1.1/Mon Jun 22 16:41:38 2009//
D
