/mage_1dspec.pro/1.2/Fri May 14 18:21:45 2010//
/mage_combspec.pro/1.2/Fri May 14 18:21:45 2010//
/mage_echcombspec.pro/1.2/Fri May 14 18:21:45 2010//
/mage_echfitstd.pro/1.2/Fri May 14 18:21:45 2010//
/mage_esi_echcombspec.pro/1.1/Wed May 26 18:26:28 2010//
/mage_fitstd.pro/1.2/Fri May 14 18:21:45 2010//
/mage_flux.pro/1.2/Fri May 14 18:21:45 2010//
/mage_quick_esi_echcombspec.pro/1.1/Wed May 26 18:26:28 2010//
/mage_quickcombspec.pro/1.1/Wed May 26 18:26:28 2010//
/magefspecstrct__define.pro/1.2/Fri May 14 18:21:45 2010//
D
