/long_fiddleslits.pro/1.2/Tue Apr  6 21:57:25 2010//
/long_shiftslits.pro/1.1/Mon Aug 20 08:59:35 2007//
/long_slitillum.pro/1.5/Mon Aug 20 08:59:35 2007//
/long_slitmask.pro/1.43/Mon May 24 16:21:54 2010//
/long_slits.pro/1.2/Thu May 10 18:19:43 2007//
/long_slits2mask.pro/1.3/Thu Jul 31 08:34:47 2008//
/long_slits2x.pro/1.7/Tue Mar 30 17:31:18 2010//
/long_stdslits.pro/1.2/Thu May 10 18:19:43 2007//
/long_wpix2image.pro/1.7/Sat Jun  7 09:37:59 2008//
/long_xcorr_slits.pro/1.5/Mon Nov 10 18:29:28 2008//
D
