/arclinstrct__define.pro/1.3/Wed May 26 22:22:49 2004//
/frac_order.pro/1.3/Thu May 10 04:14:55 2007//
/x_arcimage.pro/1.3/Thu May 10 04:14:55 2007//
/x_arclist.pro/1.2/Wed May 26 22:22:49 2004//
/x_arcpeakup.pro/1.3/Thu May 10 04:14:55 2007//
/x_autoid.pro/1.4/Thu May 10 04:14:55 2007//
/x_convdeimosarc.pro/1.2/Thu May 10 04:14:55 2007//
/x_crossarc.pro/1.6/Thu May 10 04:14:55 2007//
/x_echtrcarc.pro/1.7/Sun Jun 21 13:41:52 2009//
/x_extractarc.pro/1.3/Thu May 10 04:14:55 2007//
/x_findnpeaks.pro/1.2/Thu May 10 04:14:55 2007//
/x_fit2darc.pro/1.13/Sun Aug 30 22:32:24 2009//
/x_fitarc.pro/1.31/Mon May  3 21:53:26 2010//
/x_fittrcarc.pro/1.4/Thu May 10 04:14:55 2007//
/x_fndpeaks.pro/1.14/Thu Apr  3 21:01:43 2008//
/x_fweight.pro/1.8/Thu May 10 04:14:55 2007//
/x_identify.pro/1.25/Sat Apr  3 04:10:26 2010//
/x_invertarc.pro/1.3/Thu May 10 04:14:55 2007//
/x_mkaimg.pro/1.7/Thu May 10 04:14:55 2007//
/x_pltarc.pro/1.1/Tue Oct  9 23:19:59 2007//
/x_prspeaks.pro/1.5/Thu May 10 04:14:55 2007//
/x_qckwav.pro/1.1/Fri Feb 25 17:09:48 2005//
/x_templarc.pro/1.14/Tue Mar 30 17:31:18 2010//
/x_tracearc.pro/1.3/Thu May 10 04:14:55 2007//
/x_tweakarc.pro/1.5/Thu Apr  3 21:01:43 2008//
/x_wavecal.pro/1.3/Wed Aug 25 00:38:58 2004//
/z_arcpairs.pro/1.8/Sat Jul  7 00:21:40 2007//
D
