/parse_sdss.pro/1.4/Thu Apr 15 21:36:50 2010//
/qalcharstrct2__define.pro/1.1/Thu May 27 23:13:24 2004//
/qalcharstrct__define.pro/1.3/Mon Jan 24 19:58:56 2005//
/sdss_balupdate.pro/1.3/Mon Nov 29 17:02:08 2004//
/sdss_chkbal.pro/1.8/Fri Aug 25 22:27:01 2006//
/sdss_compare.pro/1.5/Wed Feb  9 18:15:30 2005//
/sdss_comptst.pro/1.2/Wed Mar 23 14:34:35 2005//
/sdss_dr7qsozem.fits.gz/1.1/Thu Jun 10 14:35:06 2010//
/sdss_fix_rep.pro/1.1/Thu May 27 23:13:24 2004//
/sdss_fndqso.pro/1.1/Fri Nov 12 00:28:01 2004//
/sdss_getqmag.pro/1.2/Thu May 10 22:02:25 2007//
/sdss_metals.pro/1.4/Thu Mar 31 20:05:50 2005//
/sdss_newqsozem.fits.gz/1.2/Mon Feb 12 14:57:47 2007//
/sdss_newzem.pro/1.5/Mon May  3 21:53:26 2010//
/sdss_objinf.pro/1.32/Thu Apr 29 17:46:35 2010//
/sdss_qsoflux.pro/1.2/Thu May 10 22:02:25 2007//
/sdss_qsolin.pro/1.7/Fri Dec 12 05:38:30 2008//
/sdss_qsostrct.pro/1.1/Thu Apr 15 21:37:23 2010//
/sdss_qsotempl.pro/1.6/Mon May 18 22:57:49 2009//
/sdss_queryimage.pro/1.2/Thu Jun 10 19:15:06 2010//
/sdss_repeats.pro/1.2/Thu May 10 22:02:25 2007//
/sdss_wave.pro/1.2/Thu May 10 22:02:25 2007//
D
