/hires_1dspec.pro/1.12/Thu Jun 10 19:15:12 2010//
/hires_blznrm.pro/1.4/Thu Jan 17 23:18:19 2008//
/hires_combspec.pro/1.14/Thu Jun 12 19:22:42 2008//
/hires_conti2d.pro/1.8/Mon Aug 20 09:03:03 2007//
/hires_mkascii.pro/1.3/Fri Dec 12 05:40:03 2008//
/hires_nrm2dspec.pro/1.6/Thu Jun 10 19:15:12 2010//
/hires_oldrebin.pro/1.1/Mon Oct 30 19:38:44 2006//
/hires_oldwave.pro/1.1/Mon Oct 30 19:38:44 2006//
/hires_specplt.pro/1.9/Thu Oct 11 01:27:58 2007//
/hires_wrfspec.pro/1.5/Fri Oct 19 04:02:07 2007//
/hiresfspecstrct__define.pro/1.4/Fri Oct 19 04:02:07 2007//
D
