@colplstart
device, file='smc_x.ps'

set_plot,'x'

whammap, smc[nostars], 0, 0, iha[nostars], smimage, /use, $
  /lin, smooth=2, smgrid=0.1, tv=tv, mimage=mimage, $
  zmin=0.01, zmax=0.6, xmargin=[10,0], ymargin=[4,0], scale=1.5
  
@smc_mcels

device, decomp=1

erase
;loadct,0
;tv, mimage, tv[0], tv[1], 1, xsize=tv[2], ysize=tv[3]
;tv, smc_map, xstart, ystart, 2, xsize = xsize, ysize = ysize

whammap, smc[nostars], 0, 0, /noerase, /nodata, $
  xmargin=[10,0], ymargin=[4,0], scale=1.5

loadct,13

x = -reduceto180(smc_hi.glon)
y = smc_hi.glat
z = nhi
contour, z, x, y, /irr, /overplot, levels=[.5, 1, 5, 20], $
  c_thick = [1,2,3,4], c_color = color(0), c_linestyle = [0]

device, decomp=0

set_plot,'x'