@colplstart
device, file='smc_sm_ha.ps'
; plotting the second moment of the smc in hi and ha
@mycmap
;loadct,33

bright = where(imap ge 0.23)

whammap, smc[nostars[bright]], 0, 0, second_mom_ha[bright], /use, $
  /lin, xmargin=[6,0], ymargin=[4,0], zmmin=0, zmax=40,$
  scale=1.5, beamrad=0.25, cbottom=1, limits=[285, 320, -50, -33]

  ;print, mean(second_mom_ha[bright], /nan)
  
colorbar, position=[0.19, 0.05, 0.90, 0.10], range=[0, 40], bottom=1, ncolors=252, $
  title = 'v!dLSR!n [km s!u-1!n]'
  
x = -reduceto180(smc_hi.glon)
y = smc_hi.glat
z = nhi
contour, z, x, y, /irr, /overplot, levels=[.5, 1, 5, 20], $
  c_thick = [1,2,3,4], c_color = color(0), c_linestyle = [0]

device, /close
device, file='smc_sm_hi.ps'

bright_hi = where(nhi ge 0.5) ;; x 10^20 cm^-2
whammap, smc_hi[bright_hi], 0, 0, second_mom_hi[bright_hi], /use, $
  /lin, xmargin=[6,0], ymargin=[4,0], zmin=0, zmax=40,$
  scale=1.5, beamrad=0.25, cbottom=1, limits=[285, 320, -50, -33]

  ;print, mean(second_mom_hi[bright], /nan)

colorbar, position=[0.19, 0.05, 0.90, 0.10], range=[0, 40], bottom=1, ncolors=252, $
  title = 'v!dLSR!n [km s!u-1!n]'

contour, z, x, y, /irr, /overplot, levels=[.5, 1, 5, 20], $
  c_thick = [1,2,3,4], c_color = color(0), c_linestyle = [0]

device, /close
set_plot, 'x' 
;plothist, second_mom_ha[bright], bin=1
;print, mean(second_mom_ha[bright], /nan)
;pause
;plothist, second_mom_hi[bright_hi]
;print, mean(second_mom_hi[bright], /nan)