/airmass.pro/1.2/Tue May 25 15:31:58 2004//
/instrstruct__define.pro/1.3/Thu May 10 18:19:42 2007//
/maunakea_sky.pro/1.5/Thu Aug 28 17:31:56 2008//
/maunakea_trans.pro/1.2/Thu May 10 18:19:43 2007//
/mktar_hiress2n.src/1.1/Mon May 12 14:01:38 2008//
/observable.pro/1.3/Tue May 25 15:31:58 2004//
/obsstruct__define.pro/1.3/Thu May 10 18:19:43 2007//
/telestruct__define.pro/1.2/Thu May 10 18:19:43 2007//
/x_calctwilight.pro/1.2/Fri Dec 11 15:40:06 2009//
/x_fluxjohnson.pro/1.3/Fri May  9 09:55:37 2008//
/x_fndchrt.pro/1.23/Thu Jun 10 19:15:06 2010//
/x_gaussslit.pro/1.2/Thu May 10 18:19:43 2007//
/x_getlst.pro/1.1/Fri Dec 11 01:57:20 2009//
/x_haalt.pro/1.2/Fri Dec 11 15:40:06 2009//
/x_jdsunalt.pro/1.1/Fri Dec 11 15:40:06 2009//
/x_magtolum.pro/1.2/Thu May 10 18:19:43 2007//
/x_msklayout.pro/1.4/Mon Jan  3 23:07:16 2005//
/x_obsinit.pro/1.4/Thu May 10 18:19:43 2007//
/x_precess.pro/1.2/Thu May 10 18:19:43 2007//
/x_sunradec.pro/1.2/Fri Dec 11 15:40:06 2009//
D
